<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SchoolModelContainer" CdmEntityContainer="SchoolEntities">
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="SchoolModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classroom">
      <EntityTypeMapping TypeName="SchoolModel.Classroom">
        <MappingFragment StoreEntitySet="Classroom">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LessonTime">
      <EntityTypeMapping TypeName="SchoolModel.LessonTime">
        <MappingFragment StoreEntitySet="LessonTime">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LessonNumber" ColumnName="LessonNumber" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolSubject">
      <EntityTypeMapping TypeName="SchoolModel.SchoolSubject">
        <MappingFragment StoreEntitySet="SchoolSubject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SchoolModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="SchoolModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timetable">
      <EntityTypeMapping TypeName="SchoolModel.Timetable">
        <MappingFragment StoreEntitySet="Timetable">
          <ScalarProperty Name="LessonId" ColumnName="LessonId" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="LessonTimeId" ColumnName="LessonTimeId" />
          <ScalarProperty Name="SchoolSubjectId" ColumnName="SchoolSubjectId" />
          <ScalarProperty Name="ClassroomId" ColumnName="ClassroomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>